<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <link rel="stylesheet" href="styel1.css">
    <style>
        #nu{
            height: 60px;
            width: 150px;
            background-color: orangered;
            border-radius: 5px;
            border: 2px solid white;
            display: inline-block;
            margin-left: 400px;
 
        }
        #mu{
            height: 60px;
            width: 150px;
            background-color: orangered;
            border-radius: 5px;
            display: inline-block;
            border: 2px solid white;
            margin-left: 500px;
 

        }
        .head{
            text-align: center;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        body{
            background-color: bisque;
            margin: 0%;
        }
       

    </style>
    
</head>
<body>
    <img id="logo" src="mysuper.png" alt="not found"  >
    
        <span id="home">
          <a href="Home.html">Home</a>  
        </span>
        <span>
           <a href="products.html">Products</a> 
        </span>
        <span>
            <a href="contactus.html">Contact Us</a>
        </span>
        <span>    

            <a href="refer.html">Refer</a>
        </span>
        
        <hr>
        <br>
    
</body>
   <div clas="con">
    <img src="Screenshot (29).png" alt="" height="450px" width="100%">
   </div>
    <button id="nu">+919951674090</button>
    <button id="mu">Contact Support</button>
   <div class="head">
    <h1>Connect with one of our globle offices</h1>
   </div>
   <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.897139212106!2d77.61057427463108!3d12.914332166132178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14fc79ebdcb5%3A0x1ac8fdfbccddd100!2sBTM%202nd%20Stage%2C%20Kuvempu%20Nagar%2C%20Stage%202%2C%20BTM%20Layout%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1699203118495!5m2!1sen!2sin" width="1600px" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   
</html>