<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DryFruits</title>
    <link rel="stylesheet" href="styel1.css">
    <style>
        .veg{
            margin-left: 20px;
        }
        fieldset{
            width: 100px;
        }
       .val{
          margin-bottom: 50px;
       }
       label{
        margin-right: 10px;
        margin-top: -10px;
        margin-bottom: 20px;
       }
       .bu{
        text-align: center;
        width: 100px;
        height: 30px;
       border-radius: 30px;
       border-color:rgb(128, 75, 0);
       background-color: cadetblue;
       margin-top: 10px;
       }
       body{
        background-color: #EAE0DA;
       }
       .veg{
        margin-top: -10px;
       }
       .veg2{
        margin-left: 200px;
        margin-top: -210px;

       }
       .veg3{
        margin-left: 400px;
        margin-top: -210px;
       }
       .img{
        height: 100px;
        width: 100px;
       }
       .veg4{
        margin-left: 600px;
        margin-top: -210px;

       }
       .veg5{
        margin-left: 800px;
        margin-top: -210px;

       }
       .name{
        
        margin-left: 15px;
       }
       .veg6{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg7{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg8{
        margin-left: 1400px;
        margin-top: -210px;
       }
       .veg9{
        margin-left: 10px;
       }
       .veg10{
        margin-left:200px ;
        margin-top: -210px;
       }
       .veg11{
       
       margin-left:400px ;
        margin-top:-210px ;
       }
       .veg12{
        margin-left: 600px;
      margin-top: -210px;

       }
       .veg13{
        margin-left: 800px;
      margin-top: -210px;

       }
       .veg14{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg15{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg16{
        margin-left:1400px ;
        margin-top: -210px;
       }
       .veg17{
        margin-left: 10px;
    
       }
       .veg18{
        margin-left:200px ;
        margin-top: -210px;
       }
       .veg19{
       
       margin-left:400px ;
        margin-top:-210px ;
       }
       .veg20{
        margin-left: 600px;
      margin-top: -210px;

       }
       .veg21{
        margin-left: 800px;
      margin-top: -210px;

       }
       .veg22{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg23{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg24{
        margin-left:1400px ;
        margin-top: -210px;
       }
       .container{
        display: flex;
        width: auto;
        margin: auto;
       }
       
       
       
       
      
    </style>
</head>
<body >
    <div class="fi">
    <img id="logo" src="mysuper.png" alt="not found"  >
    
        <span id="home">
          <a href="Home.html">Home</a>  
        </span>
        <span>
           <a href="products.html">Products</a> 
        </span>
        <span>
            <a href="contactus.html">Contact Us</a>
        </span>
        <span>    

            <a href="refer.html">Refer</a>
        </span>
       
        <hr>
        <br>
    </div>
        <div class="conatiner">
        <div class="veg">
            <img src="https://www.healthbenefitstimes.com/9/gallery/almonds/Almond-nut-collection.jpg" alt="" height="100px" width="100px"><br>
             <label class="name">Almonds</label><br>
                <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >849</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
                
            


        </div>
        <div class="veg2">
            <img src="https://5.imimg.com/data5/JB/ZI/DB/ANDROID-34695429/prod-20200718-2029046154971521903495930-jpg-500x500.jpg" alt="" width="100px" height="100px"><br>
            <label class="name">black draksha</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >889 </label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>

        </div>
        <div class="veg3">
            <img      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120427/images-1-3-300x199.jpeg" alt="" width="100px" height="100px"><br>
            <label class="name">apricot</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label>750 </label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
            
        </div>
        <div class="veg4">
            <img class="img" src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120421/images-5-2-300x168.jpeg" alt=""><br>
            <label class="name">cashew nuts</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >799</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
      


        </div>
        <div class="veg5">
            <img class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120419/images-6-1-1-300x300.jpeg" alt=""><br>
            <label class="name">charoli</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >299</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg6">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120413/images-7-2-300x225.jpeg" alt=""><br>
            <label class="name">chestnut</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >499</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg7">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120402/images-10-1-300x200.jpeg" alt=""><br>
            <label class="name">Dates</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >199</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg8">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120349/images-17-1-300x193.jpeg" alt=""><br>
            <label class="name">pistachois</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >699</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg9">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120345/images-20-1-300x212.jpeg"><br>
            <label class="name">Pumpkinseed</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >269</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg10">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120343/download-2.jpeg"><br>
            <label class="name">raisin</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >399</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg11">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120338/images-23-1-300x200.jpeg"><br>
            <label class="name">walnuts</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >299</label>
                <button width="auto">2Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg12">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120337/images-24-1-300x300.jpeg"><br>
            <label class="name">watermelonseeds</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >190</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg13">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120353/images-15-2-300x300.jpeg"><br>
            <label class="name">peanuts</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >149</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg14">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120356/images-13-2-300x300.jpeg"><br>
            <label class="name">flax seeds</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >499</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg15">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120358/images-12-1-300x300.jpeg"><br>
            <label class="name">gif</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >167</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg16">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120406/images-9-2-300x300.jpeg"><br>
            <label class="name">cudaphnuts</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >177</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg17">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120400/images-11-2-300x300.jpeg"><br>
            <label class="name">fennel</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >45</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg18">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120354/images-14-2-300x300.jpeg"><br>
            <label class="name">foxnuts</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >546</label>
                <button width="auto">2kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg19">
            <img  class="img"      src="https://adda247jobs-wp-assets-adda247.s3.ap-south-1.amazonaws.com/jobs/wp-content/uploads/sites/2/2022/09/29120410/images-8-3-300x180.jpeg"><br>
            <label class="name">coconut</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >129</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg20">
            <img  class="img"      src="https://www.wellcurve.in/blog/wp-content/uploads/2020/07/dried-figs.jpg"><br>
            <label class="name">dry figs</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >189</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg21">
            <img  class="img"      src="https://www.wellcurve.in/blog/wp-content/uploads/2020/07/dry-berries.jpg"><br>
            <label class="name">Dry berries</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >799</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg22">
            <img  class="img"      src="https://www.wellcurve.in/blog/wp-content/uploads/2020/07/seeds.jpg"><br>
            <label class="name">seeds</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >190</label>
                <button width="auto">200gm</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg23">
            <img  class="img"      src="https://www.wellcurve.in/blog/wp-content/uploads/2020/07/makhana-foxnut-dry-fruit.jpg"><br>
            <label class="name">makhananuts</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >258</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg24">
            <img  class="img"      src="https://www.wellcurve.in/blog/wp-content/uploads/2020/07/hazelnuts.jpg"><br>
            <label class="name">hazelnuts</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >244</label>
                <button width="auto">2kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
   </div>
        
</body>
</html>