<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
    <link rel="stylesheet" href="styel1.css">
    <style>
        .veg{
            margin-left: 20px;
        }
        fieldset{
            width: 100px;
        }
       .val{
          margin-bottom: 50px;
       }
       label{
        margin-right: 10px;
        margin-top: -10px;
        margin-bottom: 20px;
       }
       .bu{
        text-align: center;
        width: 100px;
        height: 30px;
       border-radius: 30px;
       border-color:rgb(128, 75, 0);
       background-color: cadetblue;
       margin-top: 10px;
       }
       body{
        background-color: #EAE0DA;
       }
       .veg{
        margin-top: -10px;
       }
       .veg2{
        margin-left: 200px;
        margin-top: -210px;

       }
       .veg3{
        margin-left: 400px;
        margin-top: -210px;
       }
       .img{
        height: 100px;
        width: 100px;
       }
       .veg4{
        margin-left: 600px;
        margin-top: -210px;

       }
       .veg5{
        margin-left: 800px;
        margin-top: -210px;

       }
       .name{
        
        margin-left: 15px;
       }
       .veg6{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg7{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg8{
        margin-left: 1400px;
        margin-top: -210px;
       }
       .veg9{
        margin-left: 10px;
       }
       .veg10{
        margin-left:200px ;
        margin-top: -210px;
       }
       .veg11{
       
       margin-left:400px ;
        margin-top:-210px ;
       }
       .veg12{
        margin-left: 600px;
      margin-top: -210px;

       }
       .veg13{
        margin-left: 800px;
      margin-top: -210px;

       }
       .veg14{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg15{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg16{
        margin-left:1400px ;
        margin-top: -210px;
       }
       .veg17{
        margin-left: 10px;
    
       }
       .veg18{
        margin-left:200px ;
        margin-top: -210px;
       }
       .veg19{
       
       margin-left:400px ;
        margin-top:-210px ;
       }
       .veg20{
        margin-left: 600px;
      margin-top: -210px;

       }
       .veg21{
        margin-left: 800px;
      margin-top: -210px;

       }
       .veg22{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg23{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg24{
        margin-left:1400px ;
        margin-top: -210px;
       }
       .container{
        display: flex;
        width: auto;
       }
       
       
       
       
       
      
    </style>
</head>
<body >
    <div class="fi">
    <img id="logo" src="mysuper.png" alt="not found"  >
    
        <span id="home">
          <a href="Home.html">Home</a>  
        </span>
        <span>
           <a href="products.html">Products</a> 
        </span>
        <span>
            <a href="contactus.html">Contact Us</a>
        </span>
        <span>    

            <a href="refer.html">Refer</a>
        </span>
        
        <hr>
        <br>
    </div>
        <div class="conatiner">
        <div class="veg">
            <img src="https://wallpapercave.com/wp/PHxog3b.jpg" alt="" height="100px" width="100px"><br>
             <label class="name">BlackGrapes</label><br>
                <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >46 </label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
                
            


        </div>
        <div class="veg2">
            <img src="https://www.mashed.com/img/gallery/the-untold-truth-of-jackfruit/intro-1591724284.jpg" alt="" width="100px" height="100px"><br>
            <label class="name">Jack fruit</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >76</label>
                <button width="auto">5Kg</button><br>
                <button class="bu"
                >-Add+</button>

        </div>
        <div class="veg3">
            <img      src="https://img.buzzfeed.com/buzzfeed-static/static/2018-08/9/13/asset/buzzfeed-prod-web-06/sub-buzz-12334-1533837176-2.jpg" alt="" width="100px" height="100px"><br>
            <label class="name">Banana</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >23 </label>
                <button width="auto">900gm</button><br>
                <button class="bu"
                >-Add+</button>
            
        </div>
        <div class="veg4">
            <img class="img" src="https://www.waimeanurseries.co.nz/assets/Uploads/Blueberry-Dixi.jpg" alt=""><br>
            <label class="name">BlueBerry</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >31</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
      


        </div>
        <div class="veg5">
            <img class="img"      src="https://www.spicestore.hk/2651-large_default/indian-alphonso-mango-3kg.jpg" alt=""><br>
            <label class="name">Mango</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >19</label>
                <button width="auto">2Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg6">
            <img  class="img"      src="https://i.pinimg.com/originals/8f/a8/9b/8fa89b282072d0b720ae583fae955415.jpg" alt=""><br>
            <label class="name">Guva</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >17</label>
                <button width="auto">500gm</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg7">
            <img  class="img"      src="https://www.stockvault.net/data/2014/03/31/155606/preview16.jpg" alt=""><br>
            <label class="name">Green Banana</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >11</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg8">
            <img  class="img"      src="https://zonefresh.com.au/wp-content/uploads/DRAGON-FRUIT.png" alt=""><br>
            <label class="name">Dragon</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >67</label>
                <button width="auto">1kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg9">
            <img  class="img"      src="https://www.forestaorganics.com/wp-content/uploads/2020/10/amla-heading-image-1024x805.jpg"><br>
            <label class="name">Amla</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >26</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg10">
            <img  class="img"      src="https://2.bp.blogspot.com/_vzMXlfzgosE/S-dr6IEoiQI/AAAAAAAADU8/ZbqGWCHtVVw/s1600/Ripe+blackberries.jpg"><br>
            <label class="name">Black berry</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >82</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg11">
            <img  class="img"      src="https://1.bp.blogspot.com/-pNGHQLkRuKw/UDBJwtLOucI/AAAAAAAAA0Q/g6_zcXUBcMA/s1600/Strawberry-3.jpg"><br>
            <label class="name">Strawberry</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >32</label>
                <button width="auto">500gm</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg12">
            <img  class="img"      src="http://www.toledoblade.com/image/2013/12/05/800x_b1_cCM_z/pineapple-jpg.jpg"><br>
            <label class="name">pineapple</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >45</label>
                <button width="auto">900gm</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg13">
            <img  class="img"      src="https://rukminim1.flixcart.com/image/1408/1408/plant-seed/f/p/r/real-seed-15-custard-apple-hybrid-imported-original-imaedwc29qn6vuyz.jpeg?q=90"><br>
            <label class="name">Custerdappple</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >17</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg14">
            <img  class="img"      src="https://images.heb.com/is/image/HEBGrocery/000375146-1?$article-235-square$"><br>
            <label class="name">loaclApple</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >79</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg15">
            <img  class="img"      src="http://clipart-library.com/new_gallery/7-79906_green-apple-png-png-images-of-apple.png"><br>
            <label class="name">GreenApple</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >59</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg16">
            <img  class="img"      src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Orange-Fruit-Pieces.jpg"><br>
            <label class="name">Orange</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >19</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg17">
            <img  class="img"      src="https://i0.wp.com/www.theayurveda.org/wp-content/uploads/2015/06/Ripe-pomegranate-fruit.jpg"><br>
            <label class="name">pomegranate</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >89</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg18">
            <img  class="img"      src="https://healthjade.net/wp-content/uploads/2017/09/kiwi-fruit.jpg"><br>
            <label class="name">kiwi fruit</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >249</label>
                <button width="auto">1kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg19">
            <img  class="img"      src="https://5.imimg.com/data5/TE/MJ/CF/SELLER-51076168/mosambi-fruit-500x500.jpg"><br>
            <label class="name">mosambi</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >21</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg20">
            <img  class="img"      src="https://syncwithnature.in/wp-content/uploads/2020/08/eethapallu.png"><br>
            <label class="name">eethakayalu</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >18</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg21">
            <img  class="img"      src="https://2.wlimg.com/product_images/bc-full/2021/2/6141037/fresh-sapota-1612242902-5709412.jpeg"><br>
            <label class="name">sapota</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >11</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg22">
            <img  class="img"      src="https://cdn.shopify.com/s/files/1/1698/1675/products/Watermelon_Calsweet.jpg?v=1557505357"><br>
            <label class="name">watermelon</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >78</label>
                <button width="auto">2kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg23">
            <img  class="img"      src="https://steptohealth.com/wp-content/uploads/2017/01/bunch-of-red-grapes.jpg"><br>
            <label class="name">RedGrapes</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >28</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg24">
            <img  class="img"      src="http://producemadesimple.ca/wp-content/uploads/2015/05/papaya-cut-ss.jpg"><br>
            <label class="name">papaya</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >13</label>
                <button width="auto">1kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
   </div>
        
</body>
</html>