<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetables</title>
    <link rel="stylesheet" href="styel1.css">
    <style>
        .veg{
            margin-left: 20px;
        }
        fieldset{
            width: 100px;
        }
       .val{
          margin-bottom: 50px;
       }
       label{
        margin-right: 10px;
        margin-top: -10px;
        margin-bottom: 20px;
       }
       .bu{
        text-align: center;
        width: 100px;
        height: 30px;
       border-radius: 30px;
       border-color:rgb(128, 75, 0);
       background-color: cadetblue;
       margin-top: 10px;
       }
       body{
        background-color: #EAE0DA;
       }
       .veg{
        margin-top: -10px;
       }
       .veg2{
        margin-left: 200px;
        margin-top: -210px;

       }
       .veg3{
        margin-left: 400px;
        margin-top: -210px;
       }
       .img{
        height: 100px;
        width: 100px;
       }
       .veg4{
        margin-left: 600px;
        margin-top: -210px;

       }
       .veg5{
        margin-left: 800px;
        margin-top: -210px;

       }
       .name{
        
        margin-left: 15px;
       }
       .veg6{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg7{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg8{
        margin-left: 1400px;
        margin-top: -210px;
       }
       .veg9{
        margin-left: 10px;
       }
       .veg10{
        margin-left:200px ;
        margin-top: -210px;
       }
       .veg11{
       
       margin-left:400px ;
        margin-top:-210px ;
       }
       .veg12{
        margin-left: 600px;
      margin-top: -210px;

       }
       .veg13{
        margin-left: 800px;
      margin-top: -210px;

       }
       .veg14{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg15{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg16{
        margin-left:1400px ;
        margin-top: -210px;
       }
       .veg17{
        margin-left: 10px;
    
       }
       .veg18{
        margin-left:200px ;
        margin-top: -210px;
       }
       .veg19{
       
       margin-left:400px ;
        margin-top:-210px ;
       }
       .veg20{
        margin-left: 600px;
      margin-top: -210px;

       }
       .veg21{
        margin-left: 800px;
      margin-top: -210px;

       }
       .veg22{
        margin-left: 1000px;
        margin-top: -210px;
       }
       .veg23{
        margin-left: 1200px;
        margin-top: -210px;
       }
       .veg24{
        margin-left:1400px ;
        margin-top: -210px;
       }
       .container{
        display: flex;
        width: auto;
       }
       
       
       
       
       
      
    </style>
</head>
<body >
    <div class="fi">
    <img id="logo" src="mysuper.png" alt="not found"  >
    
        <span id="home">
          <a href="Home.html">Home</a>  
        </span>
        <span>
           <a href="products.html">Products</a> 
        </span>
        <span>
            <a href="contactus.html">Contact Us</a>
        </span>
        <span>    

            <a href="refer.html">Refer</a>
        </span>
        
        <hr>
        <br>  
    </div>

    
        <div class="conatiner">
        <div class="veg">
            <img src="tomato_fruits-removebg-.png" alt="" height="100px" width="100px"><br>
             <label class="name">Tomato</label><br>
                <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >6 </label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
                
            


        </div>
        <div class="veg2">
            <img src="spicy-green-chillies-removebg-preview.png" alt="" width="100px" height="100px"><br>
            <label class="name">Green Chilles</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >17 </label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>

        </div>
        <div class="veg3">
            <img      src="onion-removebg-preview.png" alt="" width="100px" height="100px"><br>
            <label class="name">Onion</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >9 </label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
            
        </div>
        <div class="veg4">
            <img class="img" src="Carrots-removebg-preview (1).png" alt=""><br>
            <label class="name">Hybrid Carrot</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >31</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
      


        </div>
        <div class="veg5">
            <img class="img"      src="beetroot-removebg-preview.png" alt=""><br>
            <label class="name">beetroot</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >19</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg6">
            <img  class="img"      src="cucumber-removebg-preview.png" alt=""><br>
            <label class="name">cucumber</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >4</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg7">
            <img  class="img"      src="potato-removebg-preview.png" alt=""><br>
            <label class="name">potato</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >11</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg8">
            <img  class="img"      src="bringle-removebg-preview.png" alt=""><br>
            <label class="name">bringle</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >13</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg9">
            <img  class="img"      src="french-beans.png"><br>
            <label class="name">french-beans</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >26</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg10">
            <img  class="img"      src="bitter_gouyrd-removebg-preview.png"><br>
            <label class="name">bitter-gourd</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >7</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg11">
            <img  class="img"      src="Cauliflower-removebg-preview.png"><br>
            <label class="name">caulifower</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >29</label>
                <button width="auto">2Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg12">
            <img  class="img"      src="Capsicum-Green-1-removebg-preview.png"><br>
            <label class="name">Capsicum</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >19</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>


        </div>
        <div class="veg13">
            <img  class="img"      src="bottlegaurd-removebg-preview.png"><br>
            <label class="name">bringles</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >14</label>
                <button width="auto">2Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg14">
            <img  class="img"      src="red-cabbage-removebg-preview.png"><br>
            <label class="name">red cabbage</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >45</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg15">
            <img  class="img"      src="radish-removebg-preview.png"><br>
            <label class="name">radish</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >6</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg16">
            <img  class="img"      src="Pumpkin-4K-removebg-preview.png"><br>
            <label class="name">pumplin</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >17</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg17">
            <img  class="img"      src="lemon-removebg-preview.png"><br>
            <label class="name">lemon</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >70</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg18">
            <img  class="img"      src="kottimera-removebg-preview.png"><br>
            <label class="name">Kottimera</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >5</label>
                <button width="auto">200Gm</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg19">
            <img  class="img"      src="sweetpotatos-removebg-preview.png"><br>
            <label class="name">sweetpotatos</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >25</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg20">
            <img  class="img"      src="chilli_bajji-removebg-preview.png"><br>
            <label class="name">chilli-bajji</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >18</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg21">
            <img  class="img"      src="localbringle-removebg-preview.png"><br>
            <label class="name">LocalBringle</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >7</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg22">
            <img  class="img"      src="Sweet-Corn-removebg-preview.png"><br>
            <label class="name">sweetCorn</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >19</label>
                <button width="auto">200gm</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg23">
            <img  class="img"      src="Curry_leaves-removebg-preview.png"><br>
            <label class="name">Curry Leaves</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >25</label>
                <button width="auto">1Kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
        <div class="veg24">
            <img  class="img"      src="boardbens-removebg-preview.png"><br>
            <label class="name">BoardBeans</label><br>
            <img src="Rupees-symbol-removebg-preview.png" alt="" height="20px" width="20px"><label >24</label>
                <button width="auto">2kg</button><br>
                <button class="bu"
                >-Add+</button>
        </div>
   </div>
        
</body>
</html>